@media only screen and (max-width: 800px){
    /*.u-center-4{*/
    /*    width: 100%;*/
    /*}*/
    /*.charts{*/
    /*    width: 100%;*/
    /*}*/
    /*.u-center-1{*/
    /*    width: 100%;*/
    /*}*/
    .about{
        width:70%;
    }
    .image{
        width: 63%;
    }
    .u-information {
        width: 100%;
    }
    .flex-direct{
        width: 100%;
    }
.card-1,.card{
    width: 32%;
}
    .u-center-title-3 {
        width: 69%;
        padding: 0 25px;
    }

    .image {
        width: 95%;
        padding: 0 10px;
        margin: 0px 0 0;
        img{
            width: 64%;
        }
    }
    .about {
        width: 95%;
    }
    .u-section-style{
        .row{
            flex-wrap: wrap-reverse;
        }
        img{
            width: 100%;
        }
    }
    .product{
        .row{
            justify-content: space-between;
        }
    }
    .card-2{
        width: 48%;
    }
    .contact-us {
        .container, .container-sm {
            padding: 30px 10px;
        }
    }
    .picture{

        img{
            width: 300px;
            height: 300px;
        }
    }
    .row{
        justify-content: center;
        align-items: center;
    }
    .chief-1{
        width: 63%;
    }
}
@media only screen and (max-width: 600px) {
    .image {
        width: 100%;
    }

    .about {
        width: 100%;
    }

    .menu-bar {
        display: none;
    }

    .mobile-icon {
        display: block;
        text-align: center;
    }

    .card-1, .card {
        width: 48%;
    }

    .email {
        padding: 015px;
        border: 2px solid #000;
        border-radius: 25px;
        font-size: 16px;
        width: 100%;
        height: 48px;
    }

    .btn-submit {
        width: 100%;
    }

    .contact-us {
        .form-field {
            width: 100%;

            label {
                margin: 2px 0;
            }
        }
    }
}
@media only screen and (max-width: 650px){
    .explanation{
        width: 100%;
        align-items: center;
    }
    .picture{
        width: 100%;
        margin: 40px;

        img{
            width: 500px;
            height: 500px;
        }
    }
    .chief-1{
        img{
            width: 250px;
            height: 250px;
        }
    }
    .container-lg{
        width: 400px;
    }
}
@media only screen and (max-width: 550px){
    .picture{
        width: 100%;
        img{
            width: 430px;
            height: 300px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .about{
        width:100%;
    }
    .image{
        width: 100%;
    }
    .title {
        font-size: 41px;
    }
    .card-1, .card,.card-2 {
        width: 97%;

        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
    .u-center-title-3 {
        width: 100%;
        padding: 0 10px;
    }
    .u-center-3{
        padding: 0;
    }
    .charts{
        margin: 0;
    }
    .u-section-style {
        img {
            width: 85%;
        }
    }
    .picture{
        img{
            width: 350px;
            height: 350px;
        }
    }
    .chief-1{
        img{
            width: 200px;
            height: 200px;
        }
    }
}
@media only screen and (max-width: 400px) {
    .container-lg{
        width: 200px;
    }
    .picture{
        img{
            width: 250px;
            height: 250px;
        }
    }
}